<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".helpActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity2">

        <TextView
            android:id="@+id/textView"
            android:layout_width="367dp"
            android:layout_height="117dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:text="Call 267-443-2500 for the Tenant Legal Aid Referral Line."
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="372dp"
            android:layout_height="156dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="24dp"
            android:text="For free legal advice and representation for low-income tenants.  Live housing counselor 11am-7pm Weekend call backs for emergencies. Referrals to: Tenant Union Representative Network SeniorLAW Center AIDS Law Project Legal Clinic for the Disabled Community Legal Services"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="372dp"
            android:layout_height="62dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:text="Walk-in at one of the following locations:"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="374dp"
            android:layout_height="207dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="24dp"
            android:text="Community Legal Services – Advice, Referral or Representation  1424 Chestnut St Monday-Thursday, 9am to 12pm Landlord/Tenant Help Center – Advice, Referral or Representation  1339 Chestnut Street, 10th floor Monday-Thursday, 9:30am to 2pm SeniorLAW Center  – Walk-in for emergencies only, Age 60+  2 Penn Center, 1500 JFK Blvd, Suite 1501 Tuesday and Thursday, 9am to 12pm"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>