<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="372dp"
        android:layout_height="118dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:text="What are Good Cause eviction protections in Philadelphia?"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="375dp"
        android:layout_height="203dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:text="For leases less than one year, such as a month-to-month lease, your landlord must give you thirty (30) days written notice stating a Good Cause reason to end your lease. For leases of one year or more, your landlord must give at least (10) days written notice and is not required to state a Good Cause reason to end your lease."
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="370dp"
        android:layout_height="69dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:text="What if my landlord ends my lease without Good Cause?"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="368dp"
        android:layout_height="87dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="30dp"
        android:text="Get legal help. If your landlord files an eviction in Municipal Court and you have low income, you may be eligible for free legal help."
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />
</android.support.constraint.ConstraintLayout>